# FCG.TechChallenge.Jogos

./: .dockerignore  .gitignore  Directory.Packages.props  FCG.TechChallenge.Jogos.sln  README.md  configure_azure_cicd.ps1  deploy_elastic.ps1  deploy_function.ps1  docker-compose.dcproj  docker-compose.yml  global.json
k8s/: deployment.yaml  service.yaml
src/: .gitignore
src/FCG.TechChallenge.Jogos.Api/: Dockerfile  FCG.TechChallenge.Jogos.Api.csproj  FCG.TechChallenge.Jogos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.TechChallenge.Jogos.Api/CompositionRoot/: DependencyInjection.cs
src/FCG.TechChallenge.Jogos.Api/Controllers/Admin/: SearchAdminController.cs
src/FCG.TechChallenge.Jogos.Api/Controllers/Compras/: ComprasController.cs
src/FCG.TechChallenge.Jogos.Api/Endpoints/Games/: CommandsEndpoints.cs  QueriesEndpoints.cs
src/FCG.TechChallenge.Jogos.Api/Endpoints/Jogos/: CommandsEndpoints.cs  QueriesEndpoints.cs
src/FCG.TechChallenge.Jogos.Api/Endpoints/Users/: LibraryEndpoints.cs  RecommendationsEndpoints.cs
src/FCG.TechChallenge.Jogos.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FCG.TechChallenge.Jogos.Api/Properties/: launchSettings.json
src/FCG.TechChallenge.Jogos.Application/: Class1.cs  FCG.TechChallenge.Jogos.Application.csproj
src/FCG.TechChallenge.Jogos.Application/Abstractions/: IClock.cs  IEventStore.cs  IIdGenerator.cs  IJogosReadRepository.cs  IOutbox.cs
src/FCG.TechChallenge.Jogos.Application/Behaviors/: LoggingBehavior.cs  TracingBehavior.cs  ValidationBehavior.cs
src/FCG.TechChallenge.Jogos.Application/Commands/Games/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs  CreateGameValidator.cs
src/FCG.TechChallenge.Jogos.Application/Commands/Jogos/CreateJogo/: CreateJogoCommand.cs  CreateJogoHandler.cs  CreateJogoValidator.cs
src/FCG.TechChallenge.Jogos.Application/Common/: Paged.cs
src/FCG.TechChallenge.Jogos.Application/DTOs/: GameDto.cs  GameItemDto.cs  JogoDto.cs  JogoItemDto.cs  PagamentoRequestDto.cs  PagamentoResponseDto.cs  SearchResultDto.cs
src/FCG.TechChallenge.Jogos.Application/Queries/Games/: GetGameByIdQuery.cs  GetRecommendationsQuery.cs  SearchGamesQuery.cs
src/FCG.TechChallenge.Jogos.Application/Queries/Jogos/: GetJogoByIdHandler.cs  GetJogoByIdQuery.cs  GetRecommendationsQuery.cs  SearchJogosHandler.cs  SearchJogosQuery.cs
src/FCG.TechChallenge.Jogos.Application/Queries/Users/: GetRecommendationsQuery.cs  GetUserLibraryQuery.cs
src/FCG.TechChallenge.Jogos.Domain/: Class1.cs  FCG.TechChallenge.Jogos.Domain.csproj
src/FCG.TechChallenge.Jogos.Domain/Abstractions/: IAggregate.cs  IDomainEvent.cs  IEventStore.cs  IOutbox.cs
src/FCG.TechChallenge.Jogos.Domain/Aggregates/Game/: Game.Apply.cs  Game.Decisions.cs  Game.State.cs
src/FCG.TechChallenge.Jogos.Domain/Aggregates/Jogo/: Jogo.Apply.cs  Jogo.Decisions.cs  Jogo.State.cs  Jogo.cs
src/FCG.TechChallenge.Jogos.Domain/Events/: DomainEvent.cs  GameCreated.cs  GamePriceChanged.cs  GamePurchased.cs  GameRetired.cs  JogoChanged.cs  JogoCreated.cs  JogoPriceChanged.cs  JogoPurchased.cs  JogoRetired.cs  PaymentFailed.cs  PaymentSucceeded.cs  PurchaseRequested.cs
src/FCG.TechChallenge.Jogos.Domain/Policies/: PricingPolicy.cs
src/FCG.TechChallenge.Jogos.Domain/ValueObjects/: Genre.cs  Money.cs  Platform.cs
src/FCG.TechChallenge.Jogos.Functions/: Dockerfile  FCG.TechChallenge.Jogos.Functions.csproj  Program.cs  local.settings.json
src/FCG.TechChallenge.Jogos.Functions/CompositionRoot/: DependencyInjection.cs
src/FCG.TechChallenge.Jogos.Functions/Functions/: HotMetricsAggregator.cs  NotifyPurchaseCompleted.cs  PaymentsWebhook.cs  ProjectToElasticsearch.cs
src/FCG.TechChallenge.Jogos.Functions/Properties/: launchSettings.json  serviceDependencies.jogos-azfunc.json  serviceDependencies.jogos-fcg-azfunc - Zip Deploy.json
src/FCG.TechChallenge.Jogos.Functions/Properties/PublishProfiles/: jogos-fcg-azfunc - Zip Deploy.pubxml
src/FCG.TechChallenge.Jogos.Infrastructure/: Class1.cs  DependencyInjection.cs  FCG.TechChallenge.Jogos.Infrastructure.csproj
src/FCG.TechChallenge.Jogos.Infrastructure/Config/Options/: ElasticOptions.cs  ElasticsearchOptions.cs  SqlOptions.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Elastic/: ElasticBootService.cs  ElasticDi.cs  EsMappings.cs
src/FCG.TechChallenge.Jogos.Infrastructure/EventStore/: PgEventStore.cs  PgOutbox.cs
src/FCG.TechChallenge.Jogos.Infrastructure/EventStore/Serialization/: SystemTextJsonEventSerializer.cs
src/FCG.TechChallenge.Jogos.Infrastructure/EventStore/Sql/: SqlEventStore.cs
src/FCG.TechChallenge.Jogos.Infrastructure/EventStore/Upcasters/: GameCreatedUpcaster.cs  JogoCreatedUpcaster.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Messaging/ServiceBus/: ServiceBusOptions.cs  ServiceBusPublisher.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Observability/: OpenTelemetryConfig.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Outbox/: ApplicationOutboxAdapter.cs  OutboxDispatcher.cs  OutboxItem.cs  OutboxRepository.cs  OutboxStatus.cs  OutboxStore.cs  SqlOutbox.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Persistence/: EventStoreDbContext.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Persistence/DesignTime/: EventStoreDbContextFactory.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Persistence/EventStore/: EventStoreDbContext.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Persistence/Migrations/: 20250924012722_InitialCreate.Designer.cs  20250924012722_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Persistence/ReadModel/: JogoRead.cs  ReadModelDbContext.cs
src/FCG.TechChallenge.Jogos.Infrastructure/ReadModels/Elasticsearch/: ElasticClientFactory.cs  EsIndexDefinition.cs  EsJogoDoc.cs  GameIndexer.cs  JogoIndexer.cs  JogosReadRepositoryElastic.cs
src/FCG.TechChallenge.Jogos.Infrastructure/ReadModels/Sql/: GameReadRepository.cs  JogoReadRepository.cs  JogosReadRepository.cs  UserLibraryReadRepository.cs
src/FCG.TechChallenge.Jogos.Infrastructure/Services/: PagamentoIntegrationService.cs
(+46 files in other folders)
