{
  "ConnectionStrings": {
    "Postgres": "Host=dpg-d32oka3uibrs73a1qk0g-a.oregon-postgres.render.com;Port=5432;Database=fcg_games_db;Username=usr_fcg;Password=RTfpEwPmwVkGMjF5ObSgpLbtfBhIDigG;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=50"
  },
  "ServiceBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}",
    "QueueName": "jogos-outbox"
  },
  "Elastic": {
    "Uri": "https://elastic-fiap-jogoss-db1008.es.canadacentral.azure.elastic-cloud.com/",
    "Index": "jogos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}